# .env (for development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
APP_USERNAME=Glad
APP_PASSWORD=1234
JWT_SECRET=aSB3aGF0IGV2ZXIgaSBhbSBpbiBhbmQgc2hvdWxkIGJlIEBAQEBAQEBAQEBAQA==
AUTH_USERNAME=adminUserXXXXX@15446@3$%
AUTH_PASSWORD=aSB3aGF0IGV2ZXIgaSBhbSBpbiBhbmQgc2hvdWxkIGJlIEBAQEBAQEBAQEBAQGd0cnNndHJodHJzaHR5c3I=