REDIS_HOST=qmart-lsha4f.serverless.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TLS=true
APP_USERNAME=Quu
APP_PASSWORD=p8cT*vhd$9kKr8l!8qIHBaQaz%8^D%Wwp&4wj5ErXn4X%K##yyI
JWT_SECRET=aSB3aGF0IGV2ZXIgaSBhbSBpbiBhbmQgc2hvdWxkIGJlIEBAQEBAQEBAQEBAQA==
AUTH_USERNAME=adminUserXXXXX@15446@3$%
AUTH_PASSWORD=aSB3aGF0IGV2ZXIgaSBhbSBpbiBhbmQgc2hvdWxkIGJlIEBAQEBAQEBAQEBAQGd0cnNndHJodHJzaHR5c3I=
